{
  "manifest_version": 3,
  "name": "Ai Google Form Solver",
  "version": "1.0.0",
  "description": "Chrome extension providing AI-driven Solving for Google Forms having multiple choice questions",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "js": [
        "src/content.tsx"
      ],
      "matches": [
        "https://docs.google.com/forms/*"
      ]
    }
  ]
}
